{
    "name": "kurou",
    "displayName": "Kurou",
    "version": "2.1.2",
    "description": "Kurou is a VSCode themes extension, including colors themes and a customizable background image.",
    "author": "Holome <holomeyt@gmail.com>",
    "publisher": "Holome",
    "icon": "src/images/extension_icon.jpg",
    "categories": [
        "Themes",
        "Other"
    ],
    "keywords": [
        "Holome",
        "Kurou",
        "Themes",
        "Background"
    ],
    "license": "UNLICENSE",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/HolomeFR/Kurou/"
    },
    "main": "./main.js",
    "scripts": {
        "package": "vsce package"
    },
    "activationEvents": [
        "onStartupFinished",
        "onCommand:kurou.change-background-image",
        "onCommand:kurou.remove-background-image"
    ],
    "contributes": {
        "commands": [
            {
                "command": "kurou.change-background-image",
                "title": "Change Background Image",
                "category": "Kurou"
            },
            {
                "command": "kurou.remove-background-image",
                "title": "Remove Background Image",
                "category": "Kurou"
            }
        ],
        "themes": [
            {
                "label": "Kurou • Red",
                "uiTheme": "vs-dark",
                "path": "./src/themes/red.json"
            },
            {
                "label": "Kurou • Green",
                "uiTheme": "vs-dark",
                "path": "./src/themes/green.json"
            },
            {
                "label": "Kurou • Blue",
                "uiTheme": "vs-dark",
                "path": "./src/themes/blue.json"
            }
        ]
    },
    "engines": {
        "vscode": "^1.73.0"
    }
}
